ENVIRONMENT="prod" # or stage or prod

# base configs

HOST="localhost"

# dev configs
DEV.API_USERNAME="dummy"
DEV.API_PASSWORD="dummy"

# prod configs
PROD.API_USERNAME="rednafi"
PROD.API_PASSWORD="ubuntu"
