ENV_STATE="prod" # or stage or prod

# base configs
HOST="localhost"

# dev configs
DEV_API_USERNAME="dummy"
DEV_API_PASSWORD="dummy"

# prod configs
PROD_API_USERNAME="rednafi"
PROD_API_PASSWORD="ubuntu"
