ENV_STATE="prod" # or stage or prod

# base configs
HOST="localhost"

# dev configs
DEV_API_USERNAME="ubuntu"
DEV_API_PASSWORD="debian"

# prod configs
PROD_API_USERNAME="ubuntu"
PROD_API_PASSWORD="debian"
