# ENV
# don't use quotes around the values of the variables- some libraries
# don't like quotes
ENV_STATE=prod # or stage or prod

# base configs
HOST=localhost

# dev configs
DEV_API_USERNAME=ubuntu
DEV_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'

# prod configs
PROD_API_USERNAME=ubuntu
PROD_API_PASSWORD='$2b$12$/LEHLLuRgrxXT0e0XpgGXOzoVBr6/R4cy3AwMvWVFNP9UERoguQKy'
